{
  "name": "electrosim",
  "version": "1.0.0",
  "description": "ElectroSim / Switcha - Advanced Circuit Simulator",
  "scripts": {
    "test": "node test/suite.js",
    "deploy": "firebase deploy --only hosting"
  },
  "type": "module"
}